AppActivityIndicator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.AboutPage"
             xmlns:vm="clr-namespace:AppActivityIndicator.ViewModels"
            >
    <Shell.TitleView>
        <Label Text="HCMUT" FontSize="Title" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🌏 Chỉ đường"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding OpenWebCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0" VerticalOptions="FillAndExpand">
                    <Image Source="doctors.png" VerticalOptions="Center" HeightRequest="200"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Bệnh viện Đa khoa Bách Khoa" FontSize="Title"/>
                <Grid RowDefinitions="1*" ColumnDefinitions="1*, 1*, 1*">
                    <Frame>
                        <StackLayout>
                            <Image Source="sheet.png" HeightRequest="50"/>
                            <Label Text="Phiếu khám bệnh" LineBreakMode="WordWrap" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1">
                        <StackLayout>
                            <Image Source="calendar.png" HeightRequest="50"/>
                            <Label Text="Lịch tái khám" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2">
                        <StackLayout>
                            <Image Source="creditcard.png" HeightRequest="40"/>
                            <Label Text="Thanh toán viện phí nội trú" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Margin="0,10,0,0" Text="ĐẶT LỊCH KHÁM" 
                        
                        BackgroundColor="{StaticResource Alert}"
                        TextColor="White" 
                        />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Hỗ trợ" FontSize="Medium" HorizontalOptions="Center"/>
            <Label Text="1945724833" FontSize="Large" TextColor="{StaticResource Primary}"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CallSupportCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </Grid>

</ContentPage>
