AppActivityIndicator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.AboutPage"
             xmlns:vm="clr-namespace:AppActivityIndicator.ViewModels">
    <Shell.TitleView>
        <Label Text="HCMUT" FontSize="Title" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="🌏 Chỉ đường"
                 Order="Secondary"
                 Priority="0"
                 Command="{Binding OpenWebCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Grid ColumnDefinitions="1*" RowDefinitions="1*, 1*, 1*, 1*, 1*" HeightRequest="200">
                <CarouselView x:Name="Carousel"
                          ItemsSource="{Binding Images}"
                          IndicatorView="indicatorView"
                          Grid.RowSpan="5">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Source="{Binding ImageURL}" HeightRequest="200" HorizontalOptions="StartAndExpand" Aspect="Fill"/>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="Center" 
                           Grid.Row="4"/>
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Bệnh viện Đa khoa Bách Khoa" FontSize="Title"/>
                <Grid RowDefinitions="1*" ColumnDefinitions="1*, 1*, 1*">
                    <Frame  BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                        <StackLayout>
                            <Image Source="sheet.png" HeightRequest="50"/>
                            <Label Text="Phiếu khám bệnh" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding GoToMSsPage}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="1" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                        <StackLayout>
                            <Image Source="calendar.png" HeightRequest="50"/>
                            <Label Text="Lịch tái khám" HorizontalTextAlignment="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToReShedule}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                    <Frame Grid.Column="2" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                        <StackLayout>
                            <Image Source="creditcard.png" HeightRequest="40"/>
                            <Label Text="Thanh toán viện phí nội trú" HorizontalTextAlignment="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding GoToPayFeePage}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Button Margin="0,10,0,0" Text="ĐẶT LỊCH KHÁM" 
                        Clicked="MakeAppoint_Button_Clicked"
                        BackgroundColor="{StaticResource Alert}"
                        TextColor="White" 
                        />
            </StackLayout>
        </ScrollView>
        <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Label Text="Hỗ trợ" FontSize="Medium" HorizontalOptions="Center" TextColor="{AppThemeBinding Light={StaticResource TextColorLight}, Dark={StaticResource TextColorDark}}"/>
            <Label Text="1945724833" FontSize="Large" TextColor="{StaticResource Primary}"/>
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CallSupportCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

    </Grid>

</ContentPage>
