AppActivityIndicator/Views/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.IntroductionPage"
             Shell.FlyoutBehavior="Disabled"
             Title="Giới thiệu">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="GIỚI THIỆU BỆNH VIỆN"
                    HorizontalOptions="CenterAndExpand" 
                       TextColor="Black" FontSize="Large"/>
                <Label Text="Với 27 năm hình thành và phát triển, Bệnh viện Đại học Y Dược TPHCM là địa chỉ chăm sóc sức khỏe uy tín của hàng triệu người bệnh. Bệnh viện luôn nỗ lực phát huy những giá trị cốt lõi bền vững, đó là:" />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="TIÊN PHONG" TextColor="Black" />
                            <Span Text="THẤU HIỂU nỗi đau về thể xác lẫn tinh thần của người bệnh để đưa ra những giải pháp điều trị tối ưu;" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="THẤU HIỂU" TextColor="Black" />
                            <Span Text=" nỗi đau về thể xác lẫn tinh thần của người bệnh để đưa ra những giải pháp điều trị tối ưu;" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Giữ vững sự " />
                            <Span Text="CHUẨN MỰC" TextColor="Black" />
                            <Span Text=" của người Thầy giáo – Thầy thuốc, luôn là tấm gương sáng để thế hệ tiếp nối noi theo;" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Quản lý chất lượng, đảm bảo " />
                            <Span Text="AN TOÀN" TextColor="Black" />
                            <Span Text=" cho người bệnh và nhân viên y tế." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="bvdhyd.jpg" />
                <Label Text="Hình 1: Những cột mốc đáng nhớ trong lịch sử hình thành và phát triển Bệnh viện" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="Bệnh viện có 3 cơ sở, trụ sở chính tại 215 Hồng Bàng, P.11, Q.5. Từ năm 2013, Bệnh viện đưa vào hoạt động tòa nhà 17 tầng đã mở rộng khả năng đáp ứng số lượng người bệnh đến khám ngoại trú và điều trị nội trú tại BV. Đây là tòa nhà thiết kế theo tiêu chuẩn bệnh viện quốc tế, đem đến môi trường khám chữa bệnh tiện nghi, xanh – sạch – đẹp, an ninh giúp người bệnh và gia đình cảm thấy thoải mái hơn khi vào Bệnh viện. Mỗi năm, Bệnh viện tiếp nhận trung bình hơn 2 triệu lượt người khám ngoại trú (khoảng 7.000 người khám/ngày), điều trị nội trú 55.000 người, phẫu thuật khoảng 30.000 trường hợp." />
                <Image Source="amazing_number.jpg" />
                <Label Text="​Hình 2: Những con số ấn tượng" HorizontalOptions="Center" TextColor="Black"/>
                <Label Text="Là một Bệnh viện của trường đại học cùng tầm nhìn đạt chuẩn quốc tế, Bệnh viện phấn đấu nâng cao chất lượng chuyên môn và chất lượng dịch vụ, đáp ứng mong đợi của người dân trong và ngoài nước. Bệnh viện Đại học Y Dược TPHCM mong muốn mỗi người dân khi đến khám chữa bệnh luôn nhận được chất lượng dịch vụ y tế tốt nhất và vượt sự mong đợi." />
                <Label Text="Mục tiêu sắp tới của Bệnh viện là xây dựng hệ thống trung tâm chuyên khoa sâu đạt chuẩn quốc tế, áp dụng những kỹ thuật hiện đại trong khám và điều trị. Từ sự hiểu biết chuyên sâu của nhiều chuyên ngành, Bệnh viện sẽ xây dựng các đơn vị phối hợp cùng lúc nhiều chuyên ngành để cùng can thiệp trên một bệnh lý, gia tăng hiệu quả điều trị đa mô thức. Bên cạnh đó, Bệnh viện sẽ trở thành môi trường đào tạo nhân tài cho ngành Y tế. Ngoài đào tạo về chuyên môn, Bệnh viện tập trung xây dựng mô hình quản lý hiện đại, tiến tới chuyển giao mô hình quản lý tới các bệnh viện có nhu cầu." />
                <Image Source="corevalue.jpg" />
                <Label Text="Hình 3: Tầm nhìn, sứ mệnh, giá trị cối lõi của Bệnh viện" HorizontalOptions="Center" TextColor="Black"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>