AppActivityIndicator/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppActivityIndicator.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Trang đăng nhập"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20">
            <Image Source="bklogobig.png"  WidthRequest="100"/>
            <Entry Keyboard="Email" Placeholder="Email" Text="{Binding Email, Mode=TwoWay}"/>
            <Entry IsPassword="True" Placeholder="Mật khẩu" Text="{Binding Password, Mode=TwoWay}"/>
            <Button VerticalOptions="Center" Text="Đăng nhập" Command="{Binding LoginCommand}"/>
            <Label Text="Chưa có tài khoản? Nhấn để đăng ký" Margin="0,20,0,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_SignUp"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Quên mật khẩu?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_Reset"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>