AppActivityIndicator/Views/MedicalSheetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:AppActivityIndicator.ViewModels" x:DataType="viewmodels:MedicalSheetDetailViewModel"
             x:Class="AppActivityIndicator.Views.MedicalSheetDetailPage"
             Title="{Binding MId}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackToHomeCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form" Margin="10"  RowHeight="60" BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                <TableRoot>
                    <TableSection>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Mã phiếu" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label x:Name="mId" Text="{Binding MId}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Qr Code" Grid.Column="0" VerticalOptions="Center" Margin="5, 5, 50, 5"/>
                                <Image x:Name="QrCode" Grid.Column="1" VerticalOptions="Center" Source="{Binding MId, StringFormat='https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data={0}'}" Margin="5"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Chuyên khoa" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding Specialty}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Giờ khám" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding Time}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Ngày khám" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding Date}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Số thứ tự" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding STT}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Phòng khám" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding RoomName}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Bác sĩ" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="{Binding DoctorName}" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Địa chỉ khám" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="268 Lý Thường Kiệt, P. 14, Q.10, Tp. Hồ Chí Minh" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Tình trạng" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Label Text="Chưa khám" Grid.Column="1" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="Trở về" Margin="10, 0,10,10"  Command="{Binding BackToHomeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>