AppActivityIndicator/Views/MedicalSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.MedicalSheetsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppActivityIndicator.ViewModels"  
             xmlns:model="clr-namespace:AppActivityIndicator.Models" x:DataType="local:MedicalSheetsViewModel"
             BackgroundColor="{StaticResource PageBackground}"
             >
    <ContentPage.Content>
        <RefreshView x:DataType="local:MedicalSheetsViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="MedicalSheetsListView"
                            ItemsSource="{Binding MedicalSheets}"
                            Margin="10" >
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="10,0,0,0"
                               Text="{Binding Name_Id}"
                               x:Name="Name_Id"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:MedicalSheet">
                            <Grid Padding="10"  RowDefinitions="1*, 0.1*, 1*, 1*, 1*" ColumnDefinitions="4*, 1*"
                              BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                                <Label Text="{Binding Id, StringFormat='Mã phiếu: {0}'}" HeightRequest="45" TextColor="{StaticResource Primary}" VerticalTextAlignment="Center"/>
                                <Label Text="{Binding State}" Grid.Column="1" VerticalTextAlignment="Center"/>
                                <BoxView HeightRequest="0.08" Color="Black" Grid.Row="1" Grid.ColumnSpan="2"/>
                                <StackLayout Orientation="Horizontal" Grid.Row="2">
                                    <Image Source="doctor.png" WidthRequest="20"/>
                                    <Label Text="{Binding DoctorName}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="3">
                                    <Image Source="medication.png" WidthRequest="20"/>
                                    <Label Text="{Binding SpecialtyName}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Row="4">
                                    <Image Source="calendar_v2.png" WidthRequest="20"/>
                                    <Label VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" />
                                                <Span Text="{Binding Time, StringFormat=' ({0})'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <Label Text="{Binding STT}" FontSize="61" TextColor="{StaticResource PageBackground}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" VerticalTextAlignment="Center"/>
                            </Grid>
                            <BoxView HeightRequest="0.1" Color="{StaticResource PageBackground}"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MedicalSheetsViewModel}}, Path=MSTapped}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>