AppActivityIndicator/Views/MedicalSheetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.MedicalSheetsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AppActivityIndicator.ViewModels"  
             xmlns:model="clr-namespace:AppActivityIndicator.Models">
    <ContentPage.Content>
        <RefreshView x:DataType="local:MedicalSheetsViewModel" Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="MedicalSheetsListView"
                            ItemsSource="{Binding MedicalSheets}">
                <CollectionView.Header>
                    <StackLayout BackgroundColor="LightGray">
                        <Label Margin="10,0,0,0"
                               Text="{Binding Name_Id}"
                               x:Name="Name_Id"
                               FontSize="Medium"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" x:DataType="model:MedicalSheet" RowDefinitions="1*, 1*, 1*, 1*" ColumnDefinitions="3*, 1*">
                            <Label Text="Mã phiếu: A220595043" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>