AppActivityIndicator/Views/PayFeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.PayFeePage"
             Title="{Binding Title}"
             Shell.FlyoutBehavior="Disabled">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackToHomeCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="Nhập mã thanh toán để tiếp tục"
                   VerticalOptions="Start" 
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Medium"
                   TextColor="Black"/>
            <Frame>
                <StackLayout>
                    <Label Text="Số hồ sơ" />
                    <Entry x:Name="ProfileNumber" Placeholder="ví dụ: AS-XXXXXXX" TextTransform="Uppercase" Text="{Binding MedicalSheetId, Mode=TwoWay}"/>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ProfileNumber_TapGestureRecognizer_Tapped"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame>
                <StackLayout>
                    <Label Text="Số nhập viện" />
                    <Entry x:Name="HospitalizationNumber" Placeholder="ví dụ: 18-01234567" Text="{Binding HospitalizationId, Mode=TwoWay}" />
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="HospitalizationNumber_TapGestureRecognizer_Tapped" />
                </Frame.GestureRecognizers>
            </Frame>
            <Button Text="Xác nhận" Margin="0, 10, 0, 10" Command="{Binding GoToPaymentInfoPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>