AppActivityIndicator/Views/PaymentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.PaymentsPage"
             Title="{Binding Title}"
             Shell.FlyoutBehavior="Disabled"
             xmlns:local="clr-namespace:AppActivityIndicator.ViewModels"  
             xmlns:helper="clr-namespace:AppActivityIndicator.Helper"
             xmlns:model="clr-namespace:AppActivityIndicator.Models" x:DataType="local:PaymentsViewModel"
             BackgroundColor="{StaticResource PageBackground}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackToHomeCommand}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:MedicalSheetIdConverter x:Key="MedicalSheetIdConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView Command="{Binding LoadCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="Bills" ItemsSource="{Binding Bills}" 
                            Margin="10">
                <CollectionView.Header>
                    <StackLayout>
                        <Label Margin="10,0,0,0"
                               Text="{Binding Name_Id}"
                               x:Name="Name_Id"
                               FontSize="Medium"
                               HorizontalTextAlignment="Center"
                               TextColor="{StaticResource Primary}" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:Bill" 
                                     Padding="10" 
                                     BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Mã đơn" TextColor="{StaticResource Primary}" FontSize="Medium" />
                                <Label Text="{Binding Id}" HorizontalOptions="EndAndExpand" TextColor="{StaticResource Primary}" />
                            </StackLayout>
                            <BoxView HeightRequest="0.5" Color="Black"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Số hồ sơ" />
                                <Label Text="{Binding MedicalSheetId}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Số nhập viện" />
                                <Label Text="{Binding HospitalizationId}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Ngày thanh toán" />
                                <Label Text="{Binding DatePayed, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                    NumberOfTapsRequired="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:PaymentsViewModel}}, Path=BillTappedCommand}"
                                    CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>