AppActivityIndicator/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.ProfilePage"
             Title="Hồ sơ bệnh nhân"
             BackgroundColor="{StaticResource PageBackground}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form" Margin="10" BackgroundColor="White" RowHeight="60">
                <TableRoot>
                    <TableSection Title="Thông tin bệnh nhân">
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Họ tên*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Name}" Grid.Column="1" VerticalOptions="Center" 
                                               IsEnabled="{Binding IsEditing}" IsSpellCheckEnabled="False" TextTransform="Uppercase"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Mã số bệnh nhân" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Id}" Grid.Column="1" VerticalOptions="Center" IsEnabled="False"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Ngày sinh*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <DatePicker MinimumDate="01/01/1920"
                                            MaximumDate="12/31/2022"
                                            Date="{Binding DateOfBirth}"  Grid.Column="1" IsEnabled="{Binding IsEditing}" Format="dd/MM/yyyy"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Giới tính*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Picker Grid.Column="1" IsEnabled="{Binding IsEditing}" x:Name="Sex" />
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="CMND/CCCD" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding CMND}" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding IsEditing}" Keyboard="Numeric"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Nghề nghiệp" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Career}" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding IsEditing}"  IsSpellCheckEnabled="False"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Quốc gia*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Picker Grid.Column="1" IsEnabled="{Binding IsEditing}" x:Name="Country"
                                        SelectedItem="{Binding Country}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Dân tộc" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Ethic}" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding IsEditing}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Số điện thoại*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding PhoneNo}" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding IsEditing}" Keyboard="Telephone"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Email" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Email}" Grid.Column="1" VerticalOptions="Center" IsEnabled="False"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Địa chỉ">
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Tỉnh thành*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Picker Grid.Column="1" IsEnabled="{Binding IsEditing}" x:Name="Province" 
                                        SelectedIndexChanged="Province_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Quận huyện*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Picker Grid.Column="1" IsEnabled="{Binding IsEditing}" x:Name="District" SelectedIndexChanged="District_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Phường xã*" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Picker Grid.Column="1" IsEnabled="{Binding IsEditing}" x:Name="Ward" SelectedIndexChanged="Ward_SelectedIndexChanged"
                                        ItemDisplayBinding="{Binding Name}"/>
                            </Grid>
                        </ViewCell>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.3*, 0.7*" RowDefinitions="*">
                                <Label Text="Số nhà tên đường" Grid.Column="0" VerticalOptions="Center" Margin="5"/>
                                <Entry Text="{Binding Street}" Grid.Column="1" VerticalOptions="Center" IsEnabled="{Binding IsEditing}" 
                                       IsSpellCheckEnabled="False"/>
                            </Grid>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="{Binding BottomButtonText}" Margin="10, 0,10,10" Command="{Binding EditingCommand}"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>