AppActivityIndicator/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:AppActivityIndicator.ViewModels" x:DataType="viewmodels:SignUpViewModel"
             x:Class="AppActivityIndicator.Views.SignUpPage"
             Title="Trang đăng ký"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackBehavior}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Margin="20, 0, 20, 20">
            <Image Source="bklogobig.png"  WidthRequest="100"/>
            <Frame Padding="0" BorderColor="{StaticResource Primary}">
                <Entry Keyboard="Email" Placeholder="Email" Text="{Binding Email}"/>
            </Frame>
            <Frame Padding="0" BorderColor="{StaticResource Primary}">
                <Entry IsPassword="True" Placeholder="Mật khẩu" Text="{Binding Password}"/>
            </Frame>
            <Frame Padding="0" BorderColor="{StaticResource Primary}">
                <Entry IsPassword="True" Placeholder="Nhập lại Mật khẩu" Text="{Binding Repassword}"/>
            </Frame>
            <Button VerticalOptions="Center" Text="Đăng ký" Command="{Binding SignUpCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>