AppActivityIndicator/Views/TermsOfServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppActivityIndicator.Views.TermsOfServicePage"
             Title="Điều khoản sử dụng"
             Shell.FlyoutBehavior="Disabled">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="ĐIỀU KHOẢN VÀ ĐIỀU KIỆN SỬ DỤNG" FontSize="Title"  TextColor="Black"/>
                <Label Text="GIỚI THIỆU" FontSize="Title" TextColor="Black"/>
                <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Chúng tôi, Công ty CP Công nghệ BookingCare, đơn vị sở hữu và vận hành " />
                        <Span Text="&quot;Nền tảng Y tế Chăm sóc sức khỏe toàn diện BookingCare&quot;" TextColor="Black"/>
                        <Span Text=" bao gồm hệ thống website và các ứng dụng di động. BookingCare cung cấp nền tảng công nghệ để bệnh nhân thuận tiện trong việc đặt lịch dịch vụ y tế với bác sĩ và cơ sở y tế. Bằng việc truy cập hoặc sử dụng dịch vụ của BookingCare, bạn hoàn toàn đồng ý theo các điều khoản, điều kiện dưới đây." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
                <Label Text="Chúng tôi duy trì quyền thay đổi hoặc điều chỉnh bất kỳ điều khoản và điều kiện nào dưới đây. Mọi sửa đổi nếu có sẽ có hiệu lực ngay lập tức sau khi đăng tải trên hệ thống trang này." />
                <Label Text="SỬ DỤNG BOOKINGCARE" FontSize="Title" TextColor="Black"/>
                <Label Text="Thông tin người cung cấp dịch vụ &quot;Khám chữa bệnh&quot;" TextColor="Black" FontSize="23"/>
                <Label Text="Hệ thống BookingCare đăng tải thông tin và lịch khám của bác sỹ, dịch vụ y tế và cơ sở y tế. Các thông tin về bác sĩ, dịch vụ y tế, cơ sở y tế (gọi chung là &quot;Người cung cấp dịch vụ Khám chữa bệnh&quot;) được cung cấp bởi chính &quot;Người cung cấp dịch vụ Khám chữa bệnh&quot; và các nguồn thông tin tin cậy khác do chúng tôi lựa chọn biên tập." />
                <Label Text="Chúng tôi cố gắng tìm hiểu và lựa chọn thông tin chính xác để đăng tải trên hệ thống. Tuy nhiên, chúng tôi không đủ điều kiện xác minh sự chính xác tuyệt đối của thông tin đã đăng tải." />
                <Label Text="Dịch vụ đặt lịch khám trực tuyến" TextColor="Black" FontSize="23"/>
                <Label Text="BookingCare cung cấp nền tảng công nghệ, phương tiện để kết nối bệnh nhân và bác sĩ, cơ sở y tế. Qua đó cung cấp dịch vụ đặt lịch khám trực tuyến." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bệnh nhân lựa chọn bác sĩ, dịch vụ hoặc cơ sở y tế phù hợp trên hệ thống BookingCare để đặt lịch khám. BookingCare không phải là người cung cấp dịch vụ y tế và cũng không đại diện cho bất kỳ &quot;Người cung cấp dịch vụ khám chữa bệnh &quot; nào. Vai trò duy nhất của chúng tôi là tạo ra các công cụ, phương tiện để cung cấp " />
                            <Span Text="&quot;dịch vụ đặt lịch khám trực tuyến&quot;." TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Nhằm hỗ trợ việc đặt lịch khám hiệu quả cao, chúng tôi có thể kết nối thêm với người có nhu cầu đặt lịch thông qua ứng dụng (Apps),tin nhắn SMS, email, dịch vụ OTT và cuộc gọi thoại." />
                <Label Text="Sai lệch thời gian &amp; hủy lịch khám" TextColor="Black" FontSize="23"/>
                <Label Text="Lịch hẹn khám qua hệ thống BookingCare và thời gian khám thực tế có thể sai khác so với lịch hẹn ban đầu do đặc thù của hoạt động khám chữa bệnh. Chúng tôi cố gắng để giảm thiểu sự sai lệch về thời gian và giảm thiểu thời gian chờ đợi của người bệnh." />
                <Label Text="Lịch hẹn khám có thể bị hủy hoặc thay đổi đột xuất vì một lý do nào đó, ví dụ như bác sĩ có công việc đột xuất. Việc này vẫn thỉnh thoảng xảy ra, nhất là với các bác sĩ, chuyên gia giỏi rất bận rộn. Chúng tôi sẽ thông báo sự thay đổi đó trong thời gian sớm nhất bằng một hoặc đồng thời các ứng dụng tin nhắn SMS, Push, email, dịch vụ OTT và cuộc gọi thoại." />
                <Label Text="Tuy nhiên, vì một lý do nào đó, chẳng hạn như lỗi đường truyền hoặc sai lệch thông tin, bạn có thể không nhận được thông báo kịp thời. Trong trường hợp này, BookingCare mong nhận được thông tin từ người bệnh để chúng tôi có thể sắp xếp lịch khám bổ sung phù hợp với yêu cầu của bạn." />
                <Label Text="Phí dịch vụ đặt lịch" TextColor="Black" FontSize="23"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Thời điểm hiện tại, BookingCare cung cấp dịch vụ đặt lịch khám trực tuyến " />
                            <Span Text="hoàn toàn miễn phí" TextColor="Black" />
                            <Span Text=" đối với người bệnh khi đặt lịch khám thông qua BookingCare." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Trong một số trường hợp, bệnh nhân còn nhận được ưu đãi chi phí khám chữa bệnh khi đặt qua hệ thống." />
                <Label Text="Chính sách hoàn trả chi phí dịch vụ &quot;Bác sĩ từ xa&quot;" TextColor="Black" FontSize="23"/>
                <Label Text="1. Trường hợp bác sĩ từ chối nhận khám (tình trạng bệnh không phù hợp khám từ xa/ không đúng chuyên môn của bác sĩ): Bệnh nhân được hoàn 100% chi phí." />
                <Label Text="2. Trường hợp bệnh nhân chủ động yêu cầu hủy lịch:" />
                <Label Text="&#x2022; Yêu cầu hủy lịch&lt;1 giờ trước giờ hẹn: Phí hủy lịch là 50%" />
                <Label Text="&#x2022; Yêu cầu hủy lịch>1 giờ trước giờ hẹn: bệnh nhân được hoàn 100% chi phí" />
                <Label Text="3. Chi phí sẽ được hoàn lại trong vòng 5 – 7 ngày (không tính thứ 7, Chủ Nhật)" />
                <Label Text="Trường hợp bệnh nhân Cấp cứu" TextColor="Black" FontSize="23"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BookingCare " />
                            <Span Text="KHÔNG" TextColor="Black" />
                            <Span Text=" phù hợp trong các trường hợp bệnh nhân cấp cứu. Nếu gặp trường hợp khẩn cấp chúng tôi khuyên bạn (hoặc người thân) không nên sử dụng dịch vụ đặt lịch khám BookingCare." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Bạn nên gọi số cấp cứu y tế " />
                            <Span Text="115" TextColor="Black" />
                            <Span Text=" hoặc đến cơ sở y tế gần nhất để được thăm khám." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Quyền miễn trừ" TextColor="Black" FontSize="23"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="BookingCare cung cấp &quot;dịch vụ đặt lịch khám&quot;, chúng tôi "/>
                            <Span Text="không cung cấp" TextColor="Black" />
                            <Span Text="dịch vụ y tế và không đại diện cho bất kỳ &quot;Người cung cấp dịch vụ khám chữa bệnh&quot; nào. Chúng tôi không chịu trách nhiệm về chất lượng, hiệu quả khám chữa bệnh, chi phí, giá cả dịch vụ mà bạn nhận được từ &quot;Người cung cấp dịch vụ khám chữa bệnh&quot;." />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Chúng tôi cũng không chịu trách nhiệm pháp lý liên quan đến hoạt động khám chữa bệnh của &quot;người cung cấp dịch vụ khám chữa bệnh&quot;." />
                <Label Text="Giới hạn trách nhiệm pháp lý" TextColor="Black" FontSize="23"/>
                <Label Text="Chúng tôi chịu trách nhiệm pháp lý về những gì không thể bị loại trừ theo quy định của pháp luật Việt Nam." />
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Những phát sinh (nếu có) liên quan tới việc sử dụng dịch vụ đặt lịch khám BookingCare sẽ được hỗ trợ như mục " />
                            <Span Text="&quot;vai trò của BookingCare&quot;" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="Vai trò của BookingCare" TextColor="Black" FontSize="23"/>
                <Label Text="Hỗ trợ trước, trong và sau khi đi khám" TextColor="Black" />
                <Label Text="Trước khám" />
                <Label Text="&#x2022; Nhắc lịch khám, dặn dò chuẩn bị trước khám" />
                <Label Text="&#x2022; Hướng dẫn đi lại, qui trình làm thủ tục khám" />
                <Label Text="Trong khi khám" />
                <Label Text="&#x2022; Hỗ trợ giải quyết các vướng mắc trong khi khám" />
                <Label Text="&#x2022; Hỗ trợ người bệnh những yêu cầu nảy sinh" />
                <Label Text="Sau khi khám" />
                <Label Text="&#x2022; Ghi nhận ý kiến của bệnh nhân sau khám" />
                <Label Text="&#x2022; Hỗ trợ giải đáp, làm rõ những vấn đề chuyên môn (nếu có yêu cầu)" />
                <Label Text="&#x2022; Hỗ trợ quyền lợi của bệnh nhân sau khi đi khám (nếu có yêu cầu)" />
                <Label Text="Hỗ trợ khám lại miễn phí" TextColor="Black" />
                <Label Text="&#x2022; Sau khi đi khám, nếu người bệnh không hài lòng với qui trình khám, tư vấn và phương án điều trị của bác sĩ, hệ thống sẽ hỗ trợ bệnh nhân gặp lại bác sĩ để được khám và tư vấn kỹ hơn nếu yêu cầu đó của bệnh nhân được chúng tôi đánh giá là chính đáng, phù hợp." />
                <Label Text="&#x2022; Bệnh nhân được hỗ trợ khám miễn phí (không bao gồm chi phí xét nghiệm và thuốc) với bác sĩ khác cùng chuyên khoa nếu chúng tôi nhận thấy rằng yêu cầu của bệnh nhân là chính đáng, phù hợp." />
                <Label Text="Tuy nhiên, chúng tôi có quyền từ chối yêu cầu hỗ trợ khám lại miễn phí của bệnh nhân, nếu chúng tôi nhận thấy rằng yêu cầu đó là không phù hợp hoặc không chính đáng." />
                <Label Text="Thông báo" TextColor="Black" />
                <Label Text="Chúng tôi sẽ gửi cho bạn thông báo qua ứng dụng (Apps),tin nhắn SMS, email, dịch vụ OTT, gọi điện thoại để thông báo cho bạn về vấn đề mà bạn có thể quan tâm. Bạn có thể bỏ đăng ký bằng cách liên hệ với chúng tôi hoặc bằng cách sử dụng lựa chọn hủy bỏ đăng ký trong các bản cập nhật email, tin nhắn, hoặc từ chối thông tin mà chúng tôi gửi cho bạn." />
                <Label Text="Khiếu nại" TextColor="Black" />
                <Label Text="Nhằm không ngừng nâng cao chất lượng dịch vụ và trải nghiệm tốt hơn cho người dùng, chúng tôi mong nhận được những ý kiến phản hồi hoặc khiếu nại về chất lượng dịch vụ." />
                <Label Text="Xin vui lòng liên hệ:" />
                <Label Text="Công ty CP Công nghệ BookingCare" TextColor="Black" />
                <Label Text="ĐKKD số: 0106790291, Sở  KH-ĐT Hà Nội cấp ngày: 16/03/2015" />
                <Label Text="Địa chỉ: 28 Thành Thái, Dịch Vọng, Cầu Giấy, Hà Nội" />
                <Label Text="Tel: 024.7301.2468" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>